:host {
  height: inherit;
}

// To respect center in SSR.
.carousel.carousel--center {
  .slides {
    display: grid;
    grid-auto-flow: column;
    --col-width: calc((100% - (var(--spv) - 1) * var(--gap)) / var(--spv));
    --step: calc(var(--col-width) + var(--gap));
    --center-x: calc(var(--index) * var(--step) + var(--col-width) / 2);

    grid-auto-columns: var(--col-width) !important;
    column-gap: var(--gap) !important;
    transform: translate3d(calc(50% - var(--center-x)), 0, 0) !important;
  }
}

.carousel.carousel--center.carousel--vertical {
  .slides {
    display: grid;
    grid-auto-flow: row;
    --row-height: calc((100% - (var(--spv) - 1) * var(--gap)) / var(--spv));
    --step: calc(var(--row-height) + var(--gap));
    --center-y: calc(var(--index) * var(--step) + var(--row-height) / 2);

    grid-auto-rows: var(--row-height) !important;
    row-gap: var(--gap) !important;
    column-gap: 0 !important;
    transform: translate3d(0, calc(50% - var(--center-y)), 0) !important;
  }
}

.carousel {
  overflow: hidden;
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;

  .slides-wrapper {
    position: relative;
    width: 100%;
  }

  .slides {
    &.fix-subpixel {
      .slide {
        width: calc(100% + 0.1px);
        //transform: scale(1.002);
      }
    }

    will-change: transform;
    backface-visibility: hidden;
    z-index: 1;
    overflow: visible;
    width: 100%;
    display: flex;

    will-change: transform;
    backface-visibility: hidden;
    transition-property: transform;
    transition-duration: 0s;

    &.slides-auto {
      grid-auto-columns: max-content;
    }

    display: grid;
    grid-auto-flow: column;

    // scroll-snap-type: x mandatory;
    // scroll-behavior: smooth;
    // -webkit-overflow-scrolling: touch;

    flex-wrap: nowrap;
    white-space: nowrap;

    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
    &::-webkit-scrollbar {
      display: none;
    }

    cursor: grab;
    user-select: none;

    transform: translate3d(0, 0, 0);

    &.slides--vertical {
      grid-auto-flow: row;
      grid-auto-columns: unset;
      width: 100%;
      height: 100%;
      white-space: normal;

      .slide {
        img {
          height: 100%;
          width: auto;
        }
      }
    }

    .slide {
      &.slide--disabled {
        opacity: 0.4;
        pointer-events: none;
      }
      will-change: transform;
      transform: translateZ(0);
      backface-visibility: hidden;
      position: relative;
      user-select: none;
      width: 100%;
      height: auto;
      img {
        user-select: none;
        pointer-events: none;
        width: 100%;
      }
      span {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 3rem;
        height: 3rem;
        background-color: red;
        top: calc(50% - 1.5rem);
        left: calc(50% - 1.5rem);
        position: absolute;
        font-size: 30px;
        font-weight: bold;
      }
    }
  }

  .carousel-thumb-indicator {
    position: absolute;
    bottom: 0;
    left: 0;
    height: var(--carousel-thumb-indicator-height, 3px);
    border-radius: var(--carousel-thumb-indicator-radius, 999px);
    background: var(--carousel-thumb-indicator-color, #000);

    pointer-events: none;
    transition: transform ease-out, width ease-out;
  }
}

.carousel.carousel--rtl {
  .slides {
    direction: rtl;
  }
}

.carousel.carousel--vertical {
  height: 100%;
  flex-direction: row;
  align-items: stretch;

  .slides-wrapper {
    width: auto;
  }
}

.carousel__pagination {
  width: 100%;
  display: flex;
  justify-content: center;
}
.carousel__pagination.carousel__pagination--vertical {
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
